On 28th January 2022, the postmortem for the IDP project was held in Laboratory H2.1, where several discussions took place on the difficulties encountered by HUA throughout the flight, as well as internal problems. According to the conversation that day, there were many variables that contributed to the flight's failure. To begin, the strong gust pushed the HUA, causing one of the four sticks that secure the front right motor to come away, bending the thruster arm into the HUA. This results in the formation of holes in the HUA's body. Second, the Velcro strap on the HUA body should be horizontal or diagonal at the very least to provide greater resistance to the rapid wind that occurred that day. Additionally, the control system problem is not uncommon, but rather widespread, as a result of several issues that arise during the system's upgrade. For instance, even when we update the new windows, certain errors continue to appear. In this example, the update systems caused one of the motors to fail to operate properly even though it was turned on. Those issues, in my view, may be resolved when there is order in the group's communications. What I mean is that there is a need to explore other viewpoints, and in order to do so, we need prepare ourselves to have the guts to communicate our perspectives. Following that, we must seize these possibilities to acquire new abilities or information from others who are more senior in various professions. Additionally, we should take advantage of these opportunities to obtain experience working as professionals. Problems and challenges are unavoidable; utilise the experience we've gathered to overcome them.
