# Engineering Logbook 06

|Name|Matric No|Subsytems|Logbook|Date|
|-----|-----|-----|-----|-----|
|Che Wan Muhammad Luqman bin Che Wan Mohamad Anan|197589|Flight System Integration|06|03/12/2021|

|Agenda|
|-----|
| Weekly progress of each subsystems. |


|Goals|
|-----|
| - |


|Method and Justification|
|-----|
| To be honest, our group does not do anything specific for our group task due to the equipemnt is not arrived yet. |

|Impact on the project|
|-----|
| Delay the milestone timeline. |


|Next Step|
|-----|
| Peer assesment and list the tasks for the next week. |
